# associated_word_descovery

./: pom.xml
src/main/java/: associated_word_descovery.java  test.java
src/main/java/com/my/entity/: Item.java
src/main/java/com/my/solr/: TestSolr.java
